<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FOSS.ServiceStack.RabbitMq.Core" Version="5.0.2" />
    <PackageReference Include="iTextSharp.LGPLv2.Core" Version="1.3.4" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="2.3.1" />
    <PackageReference Include="iTextSharp.LGPLv2.Core" Version="1.3.4" />
    <PackageReference Include="QRCoder" Version="1.3.2" />
    <PackageReference Include="RestSharp.NetCore" Version="105.2.3" />
  </ItemGroup>

  <ItemGroup>
    <!--<ProjectReference Include="..\ServiceStack.Core\ServiceStack.RabbitMq\ServiceStack.RabbitMq.csproj" />-->
    <ProjectReference Include="..\ExpressBase.Common\ExpressBase.Common.csproj" />
  </ItemGroup>

</Project>
