<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FOSS.ServiceStack.RabbitMq.Core" Version="5.0.2" />
    <PackageReference Include="iTextSharp.LGPLv2.Core" Version="1.3.4" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="2.8.2" />
    <PackageReference Include="iTextSharp.LGPLv2.Core" Version="1.3.4" />
    <PackageReference Include="QRCoder" Version="1.3.2" />
    <PackageReference Include="RestSharp" Version="106.12.0" />
  </ItemGroup>

  <ItemGroup>
    <!--<ProjectReference Include="..\ServiceStack\src\ServiceStack.RabbitMq\ServiceStack.RabbitMq.csproj" />-->
    <ProjectReference Include="..\ExpressBase.Common\ExpressBase.Common.csproj" />
    <ProjectReference Include="..\ExpressBase.CoreBase\ExpressBase.CoreBase.csproj" />
  </ItemGroup>

</Project>
